# Android-Final-Project

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkstbc/: App.kt
app/src/main/java/com/example/homeworkstbc/data/common/: CustomAuthException.kt  HandleResponse.kt  ResourceMapper.kt
app/src/main/java/com/example/homeworkstbc/data/mapper/: DetailsRecipeMapper.kt  DomainToEntity.kt  EntityToDomainMapper.kt  MyRecipeMapper.kt  RecipeMapper.kt
app/src/main/java/com/example/homeworkstbc/data/repository/: AuthRepositoryImpl.kt  FavoritesRepositoryImpl.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/homeworkstbc/data/validator/: EmailValidatorImpl.kt
app/src/main/java/com/example/homeworkstbc/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  ValidatorModule.kt
app/src/main/java/com/example/homeworkstbc/domain/model/: MyRecipe.kt  Recipe.kt  RecipeDetails.kt  Resource.kt
app/src/main/java/com/example/homeworkstbc/domain/repository/: AuthRepository.kt  FavoritesRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/homeworkstbc/domain/use_case/auth/: CheckAuthStatusUseCase.kt  GetCurrentUserIdUseCase.kt  LogOutUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/homeworkstbc/domain/use_case/favorite/: AddRecipeToFavoritesUseCase.kt  GetFavoriteRecipesUseCase.kt  IsRecipeFavoriteUseCase.kt  RemoveRecipeFromFavoritesUseCase.kt
app/src/main/java/com/example/homeworkstbc/domain/use_case/my_recipe/: AddOwnRecipeUseCase.kt  (+3 more)
app/src/main/java/com/example/homeworkstbc/domain/validator/: AuthErrorEnum.kt  EmailValidator.kt  LoginValidationEnum.kt  SignUpValidationEnum.kt
app/src/main/java/com/example/homeworkstbc/presentation/: MainActivity.kt
app/src/main/java/com/example/homeworkstbc/presentation/common/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/homeworkstbc/presentation/extension/: CollectFlowExtension.kt  ViewExtension.kt
app/src/main/java/com/example/homeworkstbc/presentation/mapper/: MyRecipeMapper.kt  RecipeDetailsMapper.kt  RecipeDetailsToDomain.kt  RecipeModelMapper.kt
app/src/main/res/color/: nav_item_ripple_color.xml
app/src/main/res/drawable/: add_recipe_ic.xml  arrow_back.xml  bottom_navigation_shape.xml  checked_ic.xml  edit_text_focused.xml  edit_text_normal.xml  favourite_ic.xml  gradient_overlay.xml  ic_favorite_filled_red.xml  input_recipe_title_shape_et.xml  log_in_btn_shape.xml  menu.xml  my_recipes_ic.xml  register_btn_shape.xml  search_btn_bg.xml  search_ic.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_auth.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipe_details.xml  fragment_my_recipes.xml  fragment_register.xml  fragment_splash.xml  item_favorite.xml  item_ingredient.xml  item_ingredient_edit.xml  item_my_recipe.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: man_cooking_img.xml  my_recipe.xml
app/src/main/res/navigation/: add_nav_graph.xml  favorite_nav_graph.xml  home_nav_graph.xml  my_recipes_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  man_cooking_img_background.xml  my_recipe_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
