<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_nav_graph"
    app:startDestination="@id/addRecipeFragment">

    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.homeworkstbc.presentation.screen.addRecipe.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <action
            android:id="@+id/action_addRecipeFragment_to_home_nav_graph"
            app:destination="@id/home_nav_graph"
            app:popUpTo="@id/add_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>